<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.comtip.shuffleyoutube.MainActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ShuffleYoutube Version 1.0 Creadted By TipRayong"
        android:textSize="22dp"
        android:gravity="center_horizontal"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Load !!!"
            android:id="@+id/getLoad"
            android:background="#FF0000"
            android:textColor="#FFFFFF"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Shuffle!!"
            android:id="@+id/getShuffle"
            android:background="#FFFFFF"
            android:textColor="#FF0000"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Play !!!"
            android:id="@+id/getPlay"
            android:background="#FF0000"
            android:textColor="#FFFFFF"
            />


    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/YoutubePlaylist"
        />


</LinearLayout>
